{
  "expo": {
    "name": "Stream4Us",
    "slug": "stream4us",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/stream4us/logo/stream4us-icon.png",
    "backgroundColor": "#0D0E10",
    "scheme": "com.example.streamus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.streamus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/stream4us/logo/stream4us-adaptive-icon.png",
        "backgroundColor": "#0D0E10"
      },
      "package": "com.example.streamus",
      "versionCode": 2,
      "navigationBar": {
        "backgroundColor": "#0D0E10"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/stream4us/logo/stream4us-splash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/stream4us/logo/stream4us-splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D0E10"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
